# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cdti.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='cdti.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\ncdti.proto\"4\n\nCoordinate\x12\x0b\n\x03lat\x18\x01 \x01(\x01\x12\x0c\n\x04long\x18\x02 \x01(\x01\x12\x0b\n\x03\x61lt\x18\x03 \x01(\x01\"3\n\x06Vector\x12\r\n\x05north\x18\x01 \x01(\x01\x12\x0c\n\x04\x65\x61st\x18\x02 \x01(\x01\x12\x0c\n\x04\x64own\x18\x03 \x01(\x01\"\xd8\x01\n\tCDTIPlane\x12\x0f\n\x07\x61\x64sb_id\x18\x01 \x01(\t\x12\x10\n\x08radar_id\x18\x02 \x01(\t\x12\x0f\n\x07tcas_id\x18\x03 \x01(\t\x12\x1d\n\x08position\x18\x04 \x01(\x0b\x32\x0b.Coordinate\x12\x19\n\x08velocity\x18\x05 \x01(\x0b\x32\x07.Vector\x12%\n\x08severity\x18\x06 \x01(\x0e\x32\x13.CDTIPlane.Severity\"6\n\x08Severity\x12\r\n\tPROXIMATE\x10\x00\x12\x0b\n\x07TRAFFIC\x10\x01\x12\x0e\n\nRESOLUTION\x10\x02\"\xd6\x01\n\nCDTIReport\x12\x11\n\ttimestamp\x18\x01 \x01(\x01\x12\x1b\n\x07ownship\x18\x02 \x01(\x0b\x32\n.CDTIPlane\x12\x17\n\x0f\x61\x64visoryMessage\x18\x03 \x01(\t\x12+\n\radvisoryLevel\x18\x04 \x01(\x0e\x32\x14.CDTIReport.Severity\x12\x1a\n\x06planes\x18\x05 \x03(\x0b\x32\n.CDTIPlane\"6\n\x08Severity\x12\r\n\tPROXIMATE\x10\x00\x12\x0b\n\x07TRAFFIC\x10\x01\x12\x0e\n\nRESOLUTION\x10\x02\x42#\n\x1b\x65\x64u.calpoly.capstone.sensorB\x04\x43\x64tib\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CDTIPLANE_SEVERITY = _descriptor.EnumDescriptor(
  name='Severity',
  full_name='CDTIPlane.Severity',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PROXIMATE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRAFFIC', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RESOLUTION', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=284,
  serialized_end=338,
)
_sym_db.RegisterEnumDescriptor(_CDTIPLANE_SEVERITY)

_CDTIREPORT_SEVERITY = _descriptor.EnumDescriptor(
  name='Severity',
  full_name='CDTIReport.Severity',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PROXIMATE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRAFFIC', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RESOLUTION', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=284,
  serialized_end=338,
)
_sym_db.RegisterEnumDescriptor(_CDTIREPORT_SEVERITY)


_COORDINATE = _descriptor.Descriptor(
  name='Coordinate',
  full_name='Coordinate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lat', full_name='Coordinate.lat', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='long', full_name='Coordinate.long', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='alt', full_name='Coordinate.alt', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=14,
  serialized_end=66,
)


_VECTOR = _descriptor.Descriptor(
  name='Vector',
  full_name='Vector',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='north', full_name='Vector.north', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='east', full_name='Vector.east', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='down', full_name='Vector.down', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=119,
)


_CDTIPLANE = _descriptor.Descriptor(
  name='CDTIPlane',
  full_name='CDTIPlane',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='adsb_id', full_name='CDTIPlane.adsb_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='radar_id', full_name='CDTIPlane.radar_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tcas_id', full_name='CDTIPlane.tcas_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='position', full_name='CDTIPlane.position', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='velocity', full_name='CDTIPlane.velocity', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='severity', full_name='CDTIPlane.severity', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CDTIPLANE_SEVERITY,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=122,
  serialized_end=338,
)


_CDTIREPORT = _descriptor.Descriptor(
  name='CDTIReport',
  full_name='CDTIReport',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='CDTIReport.timestamp', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ownship', full_name='CDTIReport.ownship', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='advisoryMessage', full_name='CDTIReport.advisoryMessage', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='advisoryLevel', full_name='CDTIReport.advisoryLevel', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='planes', full_name='CDTIReport.planes', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CDTIREPORT_SEVERITY,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=341,
  serialized_end=555,
)

_CDTIPLANE.fields_by_name['position'].message_type = _COORDINATE
_CDTIPLANE.fields_by_name['velocity'].message_type = _VECTOR
_CDTIPLANE.fields_by_name['severity'].enum_type = _CDTIPLANE_SEVERITY
_CDTIPLANE_SEVERITY.containing_type = _CDTIPLANE
_CDTIREPORT.fields_by_name['ownship'].message_type = _CDTIPLANE
_CDTIREPORT.fields_by_name['advisoryLevel'].enum_type = _CDTIREPORT_SEVERITY
_CDTIREPORT.fields_by_name['planes'].message_type = _CDTIPLANE
_CDTIREPORT_SEVERITY.containing_type = _CDTIREPORT
DESCRIPTOR.message_types_by_name['Coordinate'] = _COORDINATE
DESCRIPTOR.message_types_by_name['Vector'] = _VECTOR
DESCRIPTOR.message_types_by_name['CDTIPlane'] = _CDTIPLANE
DESCRIPTOR.message_types_by_name['CDTIReport'] = _CDTIREPORT

Coordinate = _reflection.GeneratedProtocolMessageType('Coordinate', (_message.Message,), dict(
  DESCRIPTOR = _COORDINATE,
  __module__ = 'cdti_pb2'
  # @@protoc_insertion_point(class_scope:Coordinate)
  ))
_sym_db.RegisterMessage(Coordinate)

Vector = _reflection.GeneratedProtocolMessageType('Vector', (_message.Message,), dict(
  DESCRIPTOR = _VECTOR,
  __module__ = 'cdti_pb2'
  # @@protoc_insertion_point(class_scope:Vector)
  ))
_sym_db.RegisterMessage(Vector)

CDTIPlane = _reflection.GeneratedProtocolMessageType('CDTIPlane', (_message.Message,), dict(
  DESCRIPTOR = _CDTIPLANE,
  __module__ = 'cdti_pb2'
  # @@protoc_insertion_point(class_scope:CDTIPlane)
  ))
_sym_db.RegisterMessage(CDTIPlane)

CDTIReport = _reflection.GeneratedProtocolMessageType('CDTIReport', (_message.Message,), dict(
  DESCRIPTOR = _CDTIREPORT,
  __module__ = 'cdti_pb2'
  # @@protoc_insertion_point(class_scope:CDTIReport)
  ))
_sym_db.RegisterMessage(CDTIReport)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\033edu.calpoly.capstone.sensorB\004Cdti'))
# @@protoc_insertion_point(module_scope)
