# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ownship.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ownship.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\rownship.proto\"\xb1\x01\n\rOwnshipReport\x12\x11\n\ttimestamp\x18\x01 \x01(\x01\x12\x18\n\x10ownship_latitude\x18\x02 \x01(\x01\x12\x19\n\x11ownship_longitude\x18\x03 \x01(\x01\x12\x18\n\x10ownship_altitude\x18\x04 \x01(\x0f\x12\r\n\x05north\x18\x05 \x01(\x01\x12\x0c\n\x04\x65\x61st\x18\x06 \x01(\x01\x12\x0c\n\x04\x64own\x18\x07 \x01(\x01\x12\x13\n\x0b\x61\x62solute_id\x18\x08 \x01(\tB&\n\x1b\x65\x64u.calpoly.capstone.sensorB\x07Ownshipb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_OWNSHIPREPORT = _descriptor.Descriptor(
  name='OwnshipReport',
  full_name='OwnshipReport',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='OwnshipReport.timestamp', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ownship_latitude', full_name='OwnshipReport.ownship_latitude', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ownship_longitude', full_name='OwnshipReport.ownship_longitude', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ownship_altitude', full_name='OwnshipReport.ownship_altitude', index=3,
      number=4, type=15, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='north', full_name='OwnshipReport.north', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='east', full_name='OwnshipReport.east', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='down', full_name='OwnshipReport.down', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='absolute_id', full_name='OwnshipReport.absolute_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=18,
  serialized_end=195,
)

DESCRIPTOR.message_types_by_name['OwnshipReport'] = _OWNSHIPREPORT

OwnshipReport = _reflection.GeneratedProtocolMessageType('OwnshipReport', (_message.Message,), dict(
  DESCRIPTOR = _OWNSHIPREPORT,
  __module__ = 'ownship_pb2'
  # @@protoc_insertion_point(class_scope:OwnshipReport)
  ))
_sym_db.RegisterMessage(OwnshipReport)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\033edu.calpoly.capstone.sensorB\007Ownship'))
# @@protoc_insertion_point(module_scope)
