# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tcas.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='tcas.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\ntcas.proto\"\xd8\x01\n\nTcasReport\x12\n\n\x02id\x18\x01 \x01(\x0f\x12\r\n\x05range\x18\x02 \x01(\x02\x12\x10\n\x08\x61ltitude\x18\x03 \x01(\x0f\x12\x0f\n\x07\x62\x65\x61ring\x18\x04 \x01(\x02\x12\x13\n\x0b\x61\x62solute_id\x18\x05 \x01(\t\x12\x18\n\x10ownship_latitude\x18\x06 \x01(\x01\x12\x19\n\x11ownship_longitude\x18\x07 \x01(\x01\x12\x18\n\x10ownship_altitude\x18\x08 \x01(\x0f\x12\x0c\n\x04roll\x18\t \x01(\x01\x12\r\n\x05pitch\x18\n \x01(\x01\x12\x0b\n\x03yaw\x18\x0b \x01(\x01\x42#\n\x1b\x65\x64u.calpoly.capstone.sensorB\x04Tcasb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TCASREPORT = _descriptor.Descriptor(
  name='TcasReport',
  full_name='TcasReport',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='TcasReport.id', index=0,
      number=1, type=15, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='range', full_name='TcasReport.range', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='altitude', full_name='TcasReport.altitude', index=2,
      number=3, type=15, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bearing', full_name='TcasReport.bearing', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='absolute_id', full_name='TcasReport.absolute_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ownship_latitude', full_name='TcasReport.ownship_latitude', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ownship_longitude', full_name='TcasReport.ownship_longitude', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ownship_altitude', full_name='TcasReport.ownship_altitude', index=7,
      number=8, type=15, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roll', full_name='TcasReport.roll', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pitch', full_name='TcasReport.pitch', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='yaw', full_name='TcasReport.yaw', index=10,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=15,
  serialized_end=231,
)

DESCRIPTOR.message_types_by_name['TcasReport'] = _TCASREPORT

TcasReport = _reflection.GeneratedProtocolMessageType('TcasReport', (_message.Message,), dict(
  DESCRIPTOR = _TCASREPORT,
  __module__ = 'tcas_pb2'
  # @@protoc_insertion_point(class_scope:TcasReport)
  ))
_sym_db.RegisterMessage(TcasReport)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\033edu.calpoly.capstone.sensorB\004Tcas'))
# @@protoc_insertion_point(module_scope)
